kubernetes:1.27.6
workflow-aggregator:2.6
git:4.5.0
configuration-as-code:1.46
role-strategy:3.1
ace-editor:1.1
amazon-ecr:1.6
ant:1.11
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.854
aws-secrets-manager-credentials-provider:0.5.1
bitbucket:1.1.25
bitbucket-push-and-pull-request:2.6.0
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.3
build-timeout:1.20
build-token-root:1.7
build-user-vars-plugin:1.6
build-with-parameters:1.5
checks-api:1.1.1
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-folder:6.15
command-launcher:1.5
config-file-provider:3.7.0
credentials:2.3.14
credentials-binding:1.24
display-url-api:2.3.4
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
email-ext:2.79
extended-read-permission:3.2
external-monitor-job:1.7
flyway-runner:1.9
font-awesome-api:5.15.1-1
git-client:3.5.1
git-parameter:0.9.13
git-server:1.9
github:1.32.0
github-api:1.117
github-branch-source:2.9.1
gradle:1.36
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
hidden-parameter:0.0.4
jackson2-api:2.12.0
javadoc:1.6
jdk-tool:1.4
job-dsl:1.77
jobConfigHistory:2.26
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.47
ldap:1.26
lockable-resources:2.10
log-parser:2.1
mailer:1.32.1
mapdb-api:1.0.9.0
matrix-auth:2.6.4
matrix-project:1.18
mercurial:2.12
momentjs:1.1.1
nodejs:1.3.9
okhttp-api:3.14.9
pam-auth:1.6
pipeline-aws:1.42
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:1.6.0
popper-api:1.16.0-7
publish-over:0.22
publish-over-ftp:1.15
publish-over-ssh:1.22
purge-build-queue-plugin:1.0
purge-job-history:1.6
readonly-parameters:1.0.0
resource-disposer:0.14
role-strategy:3.1
scm-api:2.6.4
script-security:1.75
simple-theme-plugin:0.6
snakeyaml-api:1.27.0
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.4
ssh-steps:2.0.0
structs:1.20
subversion:2.13.2
timestamper:1.11.8
token-macro:2.12
tool-labels-plugin:3.0
trilead-api:1.0.13
url-auth-sso:1.0
variant:1.3
view-job-filters:2.3
windows-slaves:1.7
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps:2.87
workflow-cps-global-lib:2.17
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38